PORT = 8080
DatabaseConnectionUrl = "mongodb://127.0.0.1:27017/ChatProjectMERN"
JWT_SECRET_KEY = shahid42312
JWT_EXPIRES = 3d
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRETKEY =
